DATABASE_URL=postgresql://postgres:[PASSWORD]@localhost:5432/techguro_db
CLOUDINARY_URL=cloudinary://538357724666734:8nHJQmjGVSNBtYTgSbjxlrg-HYg@ddnf1lqu6

MAIL_USERNAME=techguro9@gmail.com or any email you want to use
MAIL_PASSWORD=Use-your-Mail-Password
MAIL_FROM=techguro9@gmail.com
SECRET_KEY=your-secret-key-here