DATABASE_URL=postgresql://postgres:jammil2004@localhost:5432/techguro_db

MAIL_USERNAME=techguro9@gmail.com
MAIL_PASSWORD=yiimfbbyqpekkmhk
MAIL_FROM=techguro9@gmail.com
SECRET_KEY=your-secret-key-here